# ShadowPurge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azreashade/shadowpurge/: AppInfo.java  AppKillService.java  AppKillService.kt  AppListAdapter.java  AppRepository.java  AppsFragment.java  ExclusionManager.java  MainActivity.java  MainActivity.kt  MainActivity.txt  SettingsActivity.java  SimpleOnItemSelected.java  UsageAccessUtils.java
app/src/main/java/com/azreashade/shadowpurge/data/: AppRepository.kt  ExclusionFileManager.kt  ExclusionManager.kt
app/src/main/java/com/azreashade/shadowpurge/ui/: MainScreen.kt  UsageAccessPrompt.kt  UsageAccessUtils.kt
app/src/main/java/com/azreashade/shadowpurge/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings_simple.xml  fragment_list.xml  item_app.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  themes.xml  themes_dark.xml
app/src/main/res/xml/: settings_prefs.xml
