buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Slightly older, AIDE-friendly versions
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
