buildscript {
    ext {
        // Versions chosen for AIDE-friendly stability
        kotlin_version = '1.8.10'
        agp_version    = '7.4.2'
        compose_version = '1.4.3'
        material3_version = '1.1.0'
        coroutines_version = '1.6.4' // avoids “not found” on some mirrors
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${agp_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}