apply plugin: 'com.android.application'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.azreashade.shadowpurge"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
    }

    buildFeatures { viewBinding true }

    packagingOptions {
        resources {
            excludes += '/META-INF/AL2.0'
            excludes += '/META-INF/LGPL2.1'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.core:core:1.7.0'
}