plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.azreashade.shadowpurge'
    compileSdk 33

    defaultConfig {
        applicationId "com.azreashade.shadowpurge"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    buildFeatures {
        compose true
    }

    // Compiler extension compatible with Compose 1.3.x
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }
}

dependencies {
    // Core + coroutines (use 1.6.4, widely mirrored)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'

    // Jetpack Compose (stable combo for Kotlin 1.7.10 / compiler 1.3.2)
    implementation 'androidx.compose.ui:ui:1.3.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.3'

    // Material 3 matching Compose 1.3.x
    implementation 'androidx.compose.material3:material3:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.3'
}
